<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serial_Transfer_Program" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="SourceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\sourcetest.txt</Value>
    </Setting>
    <Setting Name="DestinationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\destinationtest.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>